\documentclass[11pt,a4paper]{moderncv}
\usepackage{url}
\usepackage[utf8]{inputenc}
\usepackage[scale=0.8]{geometry}
\usepackage{multibib}

\moderncvtheme[orange]{casual}

% personal data
\firstname{}
\familyname{{ }Curriculum Vitae}
\name{Henrik}{Finsberg}
\title{Curriculum Vitae}                               % optional, remove / comment the line if not wanted
\address{Rugdefaret 35B}{1341 Slependen}{Norway}% optional, remove / comment the line if not wanted; the "postcode city" and "country" arguments can be omitted or provided empty
\phone[mobile]{+47 91186843}                   % optional, remove / comment the line if not wanted; the optional "type" of the phone can be "mobile" (default), "fixed" or "fax"
\email{henriknf@simula.no}                               % optional, remove / comment the line if not wanted
\homepage{www.henrikfinsberg.com}                         % optional, remove / comment the line if not wanted
\social[linkedin]{henrik-finsberg-51664b53}                        % optional, remove / comment the line if not wanted
\social[github]{finsberg}                              % optional, remove / comment the line if not wanted
\extrainfo{Specialized in Applied Mathematics and Scientific Computing}
\photo[64pt]{profil.jpg}
% \quote{I currently work as a Senior Research Engineer at Simula Research Laboratory in the department for Scientific Computing with development of computational modeling tools primarily with application in cardiac electrophysiology. In this role, my main responsibility is to develop tools and software that can help researchers in their daily research. This involves primarily tools for HPC and numerical computation, but more recently I have also been working more with web development, databases and dev ops.I am a mathematician at heart, but in the recent years, after working a lot with code development, I see that have become a more pragmatic person. I care about code quality, writing tests and documentation. I also love teaching. The last two years I have been teaching an intermediate programming course in python and C++ at the University of Oslo.}
 
\makeatletter
\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
\makeatother


\newcites{ths,jrnl,proc,post}{{Thesis},{Journal Publications},{Proceedings},{Posters}}

%--------------------------------------------------------------------------------- 
%            content
%----------------------------------------------------------------------------------
\begin{document}
\maketitle

% \section{Personal information}
% \cvline{Name}{Henrik Nicolay Finsberg}
% \cvline{Birth date}{20.08.1987}
% \cvline{Address}{Rugdefaret 35B, 1341 Slependen, Norway}
% \cvline{Cell phone}{(+47) 91186843}
% \cvline{E-mail}{\emaillink[henriknf@simula.no]{henriknf@simula.no}}
% \cvline{Specialization}{Applied Mathematics, Scientific Computing}



\section{Education}
\cventry{2014 -- 2017}{PhD Scientific Computing}{Simula Research
  Laboratory and University of Oslo}{}{} 
 {
 \begin{itemize}%
\item Funded by the Center for Cardiological Innovation (CCI).
\item Thesis title: Patient-Specfic Computational Modeling of Cardiac Mechanics
\end{itemize}
}
\cventry{2012 -- 2014}{MSc. Applied and Engineering
  Mathematics}{Nordic Master in Applied and engineering
  mathematics(N5TeAM)}{Trondheim, Copenhagen}{} 
 {N5TeAM - Master's Programme in Applied and Engineering Mathematics
   is a joint study programme offered by five leading universities in
   Nordic countries.% 
\begin{itemize}%
\item First year at DTU in Copenhagen, and second at NTNU in
  Trondheim. 
\item Degree NTNU Trondheim: Master of Science in Applied and
  Engineering Mathematics. 
\item Degree DTU Copenhagen: Master of Science in Engineering.
\item Master thesis: Wavelet Techniques in Medical Imaging.
\end{itemize}
}
\cventry{2010 -- 2012}{MSc. Physics and Mathematics}{NTNU}{Trondheim}{}
 {Specialized in industrial mathematics. Switched to N5TeAM after
   finishing first year at industrial mathematics.% 
}
\cventry{2008 -- 2010}{MSc. Civil and Environmental
  Engineering}{NTNU}{Trondheim}{} 
 {Switched to physics and mathematics after two years.%
}
\cventry{2006 -- 2008}{Sergeant}{Army Officer Candidate
  School}{Skjold}{} 
 {Two-year officer school in the engineering battalion. Position:
   Squad leader. 
\begin{itemize}%
\item Responsibilities: Educate soldiers with background in
  construction, and lead small construction projects. 
\end{itemize}
}

\section{Work Experience}
\cventry{2021-present}{Senior Research Engineer}{Simula Research Laboratory}{}{} 
 {Development of high performance computational software tools and mathematical models for the study of Human Induced Pluripotent Stem Cells (hiPSC)
}
\cventry{2020-present}{Consultant}{Simula Consulting}{}{} 
 {Working with a variety of different task related to fullstack web development, HPC, visualization, numerical software, dev ops, and machine learning
}
\cventry{2017-2020}{Research Engineer}{Simula Research Laboratory}{}{} 
 {Development of high performance computational software tools and mathematical models for the study of Human Induced Pluripotent Stem Cells (hiPSC)
}
\cventry{2016}{Corrector}{University of Oslo}{INF4331}{Problem solving with high level languages} 
 {Correcting assignment from master students.  
}
\cventry{2009 -- 2013}{Teaching Assistant}{Norwegian University of
  Science and Technology}{Trondheim}{} 
 {Assisted groups of 25 students in Calculus 1, Calculus 2, Calculus
   3, Statistics and Information Technology.  
}

\cventry{2012 -- 2012}{Summer Intern}{Energy Micro}{Oslo, Norway}{}{
Porting the Energy Micro University program to Giant Gecko Starter Kit. 
Improving code and embedded documentation as well as look and
usability of the doxygen generated documentation for all kits. 
}

\cventry{2011 -- 2012}{Mentor}{ENT3R NTNU}{Trondheim}{}
 {Responsibility for a class of 20 students from high school. Help
   students with mathematics, and motivate them for further education
   in science.% 
}

\cventry{2010 -- 2012}{Security Guard}{Blussevoll Secondary school}{Trondheim}{}
 {Responsibility for locking and supply sports clubs with needed equipment.%
}

\cventry{2011 -- 2011}{Summer Intern}{Norwegian Defence Research
  Establishment(FFI)}{Kjeller}{} 
 {Created a GUI in Visual C\# and Matlab to read the log files, and
   use this information to calculate and plot the desired data.% 
}

\cventry{2010 -- 2010}{Summer Intern}{Veidekke}{Lillestr\o m}{}
 {Tasks: Quantity Estimates, sending requests and the design of contracts with suppliers.%
}
\cventry{2009 -- 2009}{Summer Intern}{AF}{Lysaker, Oslo}{}
 {Responsible for cleaning, vacuuming, etc. Worked the last period as
   a team leader for the other summer interns.% 
}

\section{Teaching}
\cventry{Fall 2020}{Lecturer}{University of Oslo, Department of Informatics}{}{} 
 {Lecturer and main course responsible for IN1910 Programming with Scientific Application. Responsible for lecturing, as well as most of the administrative task.
}
\cventry{Fall 2019}{Lecturer}{University of Oslo, Department of Informatics}{}{} 
{Lecturer and main course responsible for IN1910 Programming with Scientific Application. Responsible for lecturing, as well as most of the administrative task.
}



\section{Activities}
\cventry{2019-present}{Safety delegate}{Simula Research Laboratory}{}{} 
 {}
\cventry{2019-2020}{Research Scholar}{UC Berkeley Biengineering}{}{} 
 {Visiting researcher at the Healey Lab working with computational tools for "heart-on-chip" systems.
}
\cventry{2018-2020}{Chairman}{Stiftelsen Veslefrikk barnehage}{}{} 
 {Responsible for the kindergarten
}
\cventry{2015-2016}{Member of Excepert Committee}{Nokut}{Oslo}{}
 {%
\begin{itemize}%
\item Responsible for evaluating an application for accreditation of a PhD program at
  Bergen university college together with three other experts.
\item \tiny{\url{http://www.nokut.no/no/Fakta/NOKUTs-publikasjoner/Tilsynsrapporter/Phd-studier/Computer-Science-Software-Engineering-Sensor-Networks-and-Engineering-Computing--Hogskolen-i-Bergen/}}
\end{itemize}
}
\cventry{2011-2012}{Business Manager}{ENT3R NTNU}{Trondheim}{}
 {%
\begin{itemize}%
\item Responsible for organizing student events and invite companies to these events.
\end{itemize}
}

\cventry{2011-2012}{Chairman for the Business Committee}{Nabla -
  Applied Physics and Mathematics student association }{Trondheim}{} 
 {
\begin{itemize}%
%\item Leading the business committee of 20 members and holding weekly meetings.
\item Overall responsibility for hosting business presentations,
  publishing catalogue with summer jobs, and connect students to the
  industry. 
\end{itemize}
}
\cventry{2011-2012}{Member of the Business Committee}{Nabla - Applied
  Physics and Mathematics student association  }{Trondheim}{} 
 {
\begin{itemize}%
\item Responsible for contacting 20 companies and arrange business presentations.
\end{itemize}
}
\cventry{2010-2011}{Board member}{Housing in Elgesetergate 26A}{Trondheim}{}
 {
\begin{itemize}%
\item Ensure the daily operations of the housings and planning of rehabilitation.
\end{itemize}
}

\section{Technical}
\cvline{Expert}{Python, Unix, Git}
\cvline{Intermediate}{Docker HTML, Bash, Matlab, SQL, C++, C, JavaScript, React, CSS}
\cvline{Beginner}{Haskell, CUDA, Kubernetes, R, Rust}

\section{Media}
\cvline{Homepage}{https://henrikfinsberg.com/}
\cvline{Github}{https://github.com/finsberg}
\cvline{BitBucket}{https://bitbucket.org/finsberg}
\cvline{LinkedIn}{https://www.linkedin.com/in/henrik-finsberg-51664b53/}

\section{Languages}
\cvline{Norwegian}{Native}
\cvline{English}{Fluent, Paper-based Toefl test score: 583 }
\cvline{French}{Beginner level}

\section{Awards and Achievements}
\cventry{April 2012}{Scholarships}{}{}{}{
\begin{itemize}%
\item Awarded the Abel scholarship, Fulbright scholarship, Erasmus
  scholarship, Nordplus Scholarship, N5TeAM Summer School
  Scholarship. 
\end{itemize}
}
% \cventry{May 2009}{Membership}{Mensa Norway}{}{}{}

\section{Scientific Work}

\nociteths{*}
\bibliographystyleths{unsrt}
\bibliographyths{thesis}

\nocitejrnl{*}
\bibliographystylejrnl{unsrt}
\bibliographyjrnl{journal}

\nociteproc{*}
\bibliographystyleproc{unsrt}
\bibliographyproc{proceedings}

\nocitepost{*}
\bibliographystylepost{unsrt}
\bibliographypost{posters}

\end{document}