@article{balaban2017high,
  title     = {High-resolution data assimilation of cardiac mechanics applied to a dyssynchronous ventricle},
  author    = {Balaban, Gabriel and Finsberg, Henrik and Odland, Hans Henrik and Rognes, Marie E and Ross, Stian and Sundnes, Joakim and Wall, Samuel},
  journal   = {International journal for numerical methods in biomedical engineering},
  volume    = {33},
  number    = {11},
  year      = {2017},
  publisher = {Wiley Online Library}
}

@article{finsberg2017estimating,
  title     = {Estimating cardiac contraction through high resolution data assimilation of a personalized mechanical model},
  author    = {Finsberg, Henrik and Balaban, Gabriel and Ross, Stian and H{\aa}land, Trine F and Odland, Hans Henrik and Sundnes, Joakim and Wall, Samuel},
  journal   = {Journal of Computational Science},
  year      = {2017},
  publisher = {Elsevier}
}

@article{finsberg2018efficient,
  title     = {Efficient estimation of personalized biventricular mechanical function employing gradient-based optimization},
  author    = {Finsberg, Henrik and Xi, Ce and Tan, Ju Le and Zhong, Liang and Genet, Martin and Sundnes, Joakim and Lee, Lik Chuan and Wall, Samuel T},
  journal   = {International journal for numerical methods in biomedical engineering},
  volume    = {34},
  number    = {7},
  pages     = {e2982},
  year      = {2018},
  publisher = {Wiley Online Library}
}

@article{jaeger2020improved,
  title     = {Improved computational identification of drug response using optical measurements of human stem cell derived cardiomyocytes in microphysiological systems},
  author    = {J{\ae}ger, Karoline Horgmo and Charwat, Verena and Charrez, B{\'e}r{\'e}nice and Finsberg, Henrik and Maleckar, Mary M and Wall, Samuel and Healy, Kevin E and Tveito, Aslak},
  journal   = {Frontiers in pharmacology},
  volume    = {10},
  pages     = {1648},
  year      = {2020},
  publisher = {Frontiers}
}

@article{finsberg2019computational,
  title     = {Computational quantification of patient-specific changes in ventricular dynamics associated with pulmonary hypertension},
  author    = {Finsberg, Henrik and Xi, CE and Zhao, Xiaodan and Tan, Ju Le and Genet, Martin and Sundnes, Joakim and Lee, Lik Chuan and Zhong, Liang and Wall, Samuel T},
  journal   = {American Journal of Physiology-Heart and Circulatory Physiology},
  volume    = {317},
  number    = {6},
  pages     = {H1363--H1375},
  year      = {2019},
  publisher = {American Physiological Society Bethesda, MD}
}

@article{balaban2018vivo,
  title     = {In vivo estimation of elastic heterogeneity in an infarcted human heart},
  author    = {Balaban, Gabriel and Finsberg, Henrik and Funke, Simon and H{\aa}land, Trine F and Hopp, Einar and Sundnes, Joakim and Wall, Samuel and Rognes, Marie E},
  journal   = {Biomechanics and modeling in mechanobiology},
  volume    = {17},
  number    = {5},
  pages     = {1317--1329},
  year      = {2018},
  publisher = {Springer}
}

@article{finsberg2019pulse,
  title   = {pulse: A python package based on FEniCS for solving problems in cardiac mechanics},
  author  = {Finsberg, Henrik Nicolay Topnes},
  journal = {Journal of Open Source Software},
  volume  = {4},
  number  = {41},
  pages   = {1539},
  year    = {2019}
}

@article{charrez2020vitro,
  title     = {In Vitro Safety “Clinical Trial” of the Cardiac Liability of Hydroxychloroquine and Azithromycin as COVID19 Polytherapy},
  author    = {Charrez, B{\'e}r{\'e}nice and Charwat, Verena and Siemons, Brian and Finsberg, Henrik and Miller, Evan and Edwards, Andrew G and Healy, Kevin E},
  journal   = {bioRxiv},
  year      = {2020},
  publisher = {Cold Spring Harbor Laboratory}
}

@article{albatat2020regional,
  title  = {Regional Left Ventricular Fiber Stress Analysis for Cardiac Resynchronization Therapy Response.},
  author = {Albatat, Mohammad and Finsberg, Henrik and Arevalo, Hermenegild and Sundnes, Joakim and Bergsland, Jacob and Balasingham, Ilangko and Odland, Hans Henrik},
  year   = {2020}
}