@unpublished{geilo,
  author       = {Henrik Finsberg}, 
  title        = {Patient Specific Modeling of Cardiac Mechanics using the Active Strain Formulation},
  note         = {Geilo Winter School},
  month        = 1,
  year         = 2016
}