@inproceedings{vph16,
  title        = {Personalized Cardiac Mechanical Model 
using a High Resolution Contraction Field},
  author       = {Finsberg, H. and Balaban, G. and Ross, S. and Rognes, M.E. and Odland, H and Sundnes, J. and Wall, S.}, 
  year         = 2016,
  address      = {Amsterdam, Netherlands},
  month        = 9,
  publisher    = {Virtual Physiology Human Conference},
}

@inproceedings{fenics16,
  title        = {Optimization of a Spatially Varying Cardiac Contraction parameter using the Adjoint Method},
  year         = 2016,
  author       = {Finsberg, H. and Balaban, G. and Rognes, M.E. and Sundnes, J. and Wall, S.}, 
  month        = 5,
  organization = {FEniCS'16}
}

@inproceedings{nscm28,
  title        = {Personalization of a Cardiac Compuational Model using Clinical Measurements},
  author       = {Finsberg, H. and Balaban, G. and Rognes, M.E. and Sundnes, J. and Wall, S.}, 
  year         = 2015,
  address      = {Tallin, Estonia},
  volume       = 28,
  pages        = {47-50},
  month        = 10,
  publisher    = {28th Nordic Seminar on Computational Mechanics},
}

@inproceedings{malt15,
  title        = {Mechanical imaging of dynamic patient stress patterns},
  author       = {Finsberg, H. and Balaban, G. and Rognes, M.E. and Sundnes, J. and Wall, S.}, 
  year         = 2015,
  address      = {Lugano, Switzerland},
  month        = 4,
  publisher    = {MALT meeting 2015},
}
