@article{finsberg2017patient,
  title     = {Patient-specific computational modeling of cardiac mechanics},
  author    = {Finsberg, Henrik Nicolay},
  journal   = {Series of dissertations submitted to the Faculty of Mathematics and Natural Sciences, University of Oslo.},
  year      = {2017},
  publisher = {University of Oslo-Department of Informatics}
}

@misc{mastersthesis,
  author       = {Henrik Finsberg},
  title        = {Wavelet Techniques in Medical Imaging: Classification of UltraSound Images using the Windowed Scattering Transform},
  school       = {Norwegian University of Science and Technology},
  year         = 2014,
  howpublished = {\url{http://www.diva-portal.org/smash/get/diva2:733307/FULLTEXT01.pdf}},
  note         = {Master Thesis}
}


@misc{projectthesjs,
  author       = {Henrik Finsberg},
  title        = {Growth of entire functions via Borel Transform},
  school       = {Norwegian University of Science and Technology},
  year         = 2013,
  howpublished = {\url{https://www.dropbox.com/s/dc0ao6h9gs2mrvu/Project\%20Henrik.pdf?dl=0}},
  note         = {Specialization Project (TMA4500)}
}
